{
	"folders": [
		{
			"name": "PORTFOLIO",
			"path": "."
		},
		{
			"name": "E-commerce-project-springBoot",
			"path": "../../E-commerce-project-springBoot"
		}
	],
	"settings": {
		"files.exclude": {
			"**/target": true,
			"**/node_modules": true,
			"**/dist": true
		},
		"java.configuration.updateBuildConfiguration": "automatic",
		"java.compile.nullAnalysis.mode": "disabled"
	}
}