{
	"folders": [
		{
			"name": "🌐 Portfolio (root)",
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"**/target": true,
			"**/node_modules": true,
			"**/dist": true
		},
		"java.configuration.updateBuildConfiguration": "automatic",
		"java.compile.nullAnalysis.mode": "disabled"
	}
}